{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-316I1D2\\SQLEXPRESS;Database=LibraryManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Audience": "http://localhost:5050",
    "Issuer": "http://localhost:5050",
    "Secret": "em(1(181ndn^@dijk_c@_%d_+$r183dwinw1!t8bp+8u2birnb",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60


  }
}